<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="{{ cookiecutter.__python_package }}"
    >
  <i18n:registerTranslations directory="locales" />
{% if cookiecutter.include_frontend == "yes" %}
  <include package="plone.volto" />
{% endif %}
  <include package="plone.distribution" />
  <include package="plone.distribution" file="meta.zcml" />

  <plone:distribution
      name="{{ cookiecutter.__python_package }}"
      title="{{ cookiecutter.title }}"
      description="A Plone distribution for {{ cookiecutter.title }}."
      directory="distributions/{{ cookiecutter.__python_package }}"
      />

  <genericsetup:registerProfile
      name="default"
      title="{{ cookiecutter.title }}: Default"
      description="Install {{ cookiecutter.title }}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="{{ cookiecutter.title }}: Uninstall"
      description="Uninstall {{ cookiecutter.title }}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="{{ cookiecutter.__python_package }}"
      />
</configure>
